
context.listener.classes=com.repository.config.ApplicationStartup
##################################################
# Thymeleaf
#spring.thymeleaf.cache: false
# Database
##################finderlo --datasource
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/wms
#db.username:root
#db.password:123456
## Hibernate
#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql:true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan:com.repository
