spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.redis.host=localhost
##spring.redis.password=secret
#spring.redis.port=6379

context.listener.classes=com.repository.config.ApplicationStartup
