# lx --datasource
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=school;user=sa;password=123456
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.default.schma=dbo
hibernate.default.catalog=school
#hibernate.default.catalog=wms
