##################finderlo --datasource
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver:net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=wms;user=sa;password=123456
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.default.schma=dbo
hibernate.default.catalog=wms
