
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-uf6sg7r7f34x11uggo.mysql.rds.aliyuncs.com:3306/wms
db.username=root
db.password=Server_root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true